<!-- Any -->
let a; // Type any
let a: any 

<!-- -->
let a;
a = 12
a = "Siddhant"

<!-- -->
let a: number;
a = 12
a = "Siddhant" // Error

<!-- -->
const orders = ['12', '13', '14', '15']

// let currentOrder; // let currentOrder: any;
// let currentOrder: string;
let currentOrder: string | undefind;

for (let order of orders){
    if(order === '28'){
        currentOrder = order
        break
    }
    currentOrder = '11'
}

// currentOrder = 42 // Error

console.log(currentOrder) // let currentOrder: string | undefind

<!-- -->
let value: any;

value = "chai"
value = [1,2,3]
value = 2.5
value.toUpperCase()

let newValue: unknown

value = "chai"
value = [1,2,3]
value = 2.5
value.toUpperCase()
// error

// but when you actualy use
if(newValue === "string"){
    newValue.toUpperCase()
}
// correct